<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_data">
        <item>时间</item>
        <item>今天</item>
        <item>明天</item>
        <item>后天</item>
        <item>本周</item>
    </string-array>
</resources>
