<resources>

    <string name="app_name">土匪</string>
	<string name="tab1_text">首页</string>
	<string name="tab2_text">购物</string>
	<string name="tab3_text">我的</string>
	<string name="tab4_text">设置</string>
	
	<string name="search_hint">请输入搜索内容</string>
	<string name="username_hint">用户名</string>
	<string name="password_hint">密码</string>
	<string name="login_checkbox_auto">自动登录</string>
	<string name="login_forget_pwd">忘记密码?</string>
	<string name="rigister_login">立即注册</string>
	<string name="login_empty">用户名或密码不能为空!</string>
	
	<string name="unconnected">请开启您的网络连接</string>
	<string name="update_no">无需更新……</string>
	<string name="soft_update_title">软件更新</string>
	<string name="soft_update_info">土匪有新功能啦 ...</string>
    <string name="soft_update_updatebtn">立即更新</string>
    <string name="soft_update_later">稍后更新</string>
    <string name="updateSuccess">刷新成功</string>
    <!-- 下载弹出框 -->
    <string name="soft_updating">正在下载</string>
    <string name="soft_update_cancel">取消下载</string>
	
	<string name="tab1_activity_textview1">抢票</string>
	<string name="tab1_activity_textview2">精选</string>
	<string name="tab1_activity_textview3">热门</string>
	<string name="tab1_activity_textview4">名人</string>
	<string name="tab1_activity_textview5">会员</string>
	<string name="tab1_activity_textview6">搜索</string>
	
	<string name="tab1_activity_textview7">快速抢票</string>
	<string name="tab1_activity_textview8">中奖号码</string>
	<string name="tab1_activity_textview9">中奖记录</string>
	<string name="tab1_activity_textview10">活动公告</string>
	
	<string name="tab2_activity_textview1">分类</string>
	<string name="tab2_activity_textview2">地区</string>
	<string name="tab2_activity_textview3">时间</string>
	<string name="tab2_activity_textview4">确定</string>
	
	<string name="tab3_activity_textview1">登录/注册</string>
	<string name="tab3_activity_textview2">我的信息</string>
	<string name="tab3_activity_textview3">中奖纪录</string>
	<string name="tab3_activity_textview4">注销</string>
	<string name="tab3_activity_login_ok">您已登录，请先注销</string>
	<string name="tab3_activity_logout_ok">注销成功</string>
	<string name="tab3_activity_login_first">亲，请先登录哦……</string>
	<string name="rigister_activity_username">用户名:\n1-16位中英文，数字，下划线</string>
	<string name="rigister_activity_pwd">密  码:\n6-20位数字或字母</string>
	<string name="rigister_activity_pwd_confirm">确认密码:</string>
	<string name="rigister_activity_tel">手机号:\n用于找回密码和接受中奖通知</string>
	<string name="rigister_activity_address">联系地址:\n中奖后填写快递单地址</string>
	<string name="rigister_activity_null">不能有空</string>
	<string name="rigister_activity_pwd_equal">密码不一致</string>
	<string name="rigister_activity_pwd_length">密码至少6位</string>
	<string name="rigister_activity_tel_wrong">手机号不正确</string>
	<string name="rigister_activity_accept">注册即接受《ToFree使用协议》</string>
	<string name="rigister_activity_num_out">您已注册超过两次！</string>
	
	<string name="tab4_activity_textview1">设置</string>
	<string name="tab4_activity_textview2">分享</string>
	<string name="tab4_activity_textview3">清空缓存</string>
	<string name="tab4_activity_textview4">其他</string>
	<string name="tab4_activity_textview5">扫一扫</string>
	<string name="tab4_activity_textview6">帮助说明</string>
	<string name="tab4_activity_textview7">意见反馈</string>
	<string name="tab4_activity_textview8">检查更新</string>
	<string name="tab4_activity_textview9">关于</string>
	<string name="tab4_clean_cache">缓存已清空！</string>
	<string name="suggestion_activity_hint">感谢您提出的宝贵意见...</string>
	<string name="suggestion_activity_but">提交</string>
	
	<string name="textview_footer_tips">正在加载更多....</string>
	<string name="textview_title">标题</string>
	<string name="textview_date">日期:</string>
	<string name="textview_publisher">发布人:</string>
	<string name="textview_content">内容</string>
	<string name="contentNoMore">没有更多咯</string>
	
	<string name="user_protocol">提交</string>
	
	<string name="error_input_length">用户名或密码错误，请重新输入！</string>
	<string name="error_illegal_char">非法字符</string>
	<string name="error_input_include_blank">包含空白字符</string>
	<string name="error_input_include_chinese">包含中文字符</string>
	<string name="error_illegal_input">用户名或密码非法，请重新输入！</string>
	<string name="error_blank_input">输入为空</string>
	
	<string name="spinner_num_prompt">数量</string>
	
	<string name="goods_details_text1">1、每件商品有一个默认的三位数编号，只要您提交的三位数与之一致，即可获奖（若匹配人数超过免费抢购数量，则按抢购时间先后排序，以免费抢购数量为限，确定中奖者）。</string>
	<string name="goods_details_text2">2、中奖结果将在截止日期的第二天统一公布在软件首页的中奖号码里面，每位用户也可在首页的中奖记录中查看自己的中奖信息。</string>
	<string name="goods_details_text3">3、所有用户均可参与，每次抢购扣除1元积分。</string>
	<string name="goods_details_text4">1、每件商品有一个默认的三位数编号，只要您提交的三位数与之一致，即可获奖，每位用户每小时10次机会（若匹配人数超过免费抢购数量，则以抢购时间先后排序，以免费抢购数量为限，确定中奖者）。</string>
	<string name="goods_details_text5">3、所有用户均可参与，无需支付任何费用。</string>
	
</resources>
