<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_back"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="90dip"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
        <ImageView
            android:layout_width="60dip"
		    android:layout_height="60dip"
		    android:padding="5dip"
		    android:layout_gravity="center"
		    android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:orientation="vertical" >
            <TextView 
                android:id="@+id/prompt_dialog_title"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#ffffff"
			    android:textSize="20dip"
			    android:layout_gravity="left|center"/>
            <TextView 
                android:id="@+id/prompt_dialog_content"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#ffffff"
			    android:layout_gravity="left|center"/>
        </LinearLayout>
    </LinearLayout>
	
    <Button
        android:id="@+id/prompt_button_yes"
        android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:text="确定"
	 	android:textColor="#ffffff"
	 	android:background="@drawable/tab3_item_back"
	 	android:layout_gravity="center"/>
</LinearLayout>
