<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goods_back"
    android:fillViewport="true" > 
    <include layout="@layout/tab_top_common_named_bytab"
        android:id="@+id/linearlayout2_goodsinfo_activity"/>
    <ScrollView
        android:id="@+id/linearlayout3_goods_info_activity"
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/linearlayout2_goodsinfo_activity">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" 
			>
			<LinearLayout 
	            android:id="@+id/linearlayout_tab1_activity"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:focusableInTouchMode="true"	
		        android:orientation="vertical" >
		        <!-- 滑动图片集合 -->
		        <FrameLayout 
		            android:id="@+id/tab1_frame"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				    <android.support.v4.view.ViewPager
	                	android:id="@+id/viewpager_tab2_activity"
				        android:layout_width="fill_parent"
				        android:layout_height="160dip"
				        android:focusable="true" />
				    <!-- 用于存放导航小圆点 -->
				    <LinearLayout
				        android:id="@+id/pointGroup"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="top"
				        android:layout_marginTop="150dip"
				        android:gravity="center_horizontal"
				        android:orientation="horizontal" >
				    </LinearLayout>
				</FrameLayout>
			</LinearLayout>
		 	<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="30dip"
		        android:gravity="center_horizontal"
		        android:background="@drawable/tab3_item_back"
		        android:orientation="vertical">
		        <TextView
			        android:id="@+id/countdown_textview"
			        android:layout_width="fill_parent"
			        android:layout_height="30dip"
			        android:text="加载中"
			        android:gravity="center"
			        android:textSize="15sp"
			        android:textColor="#ffffff"/>
	        </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="70dip"
		        android:orientation="vertical">
		        <TextView
			        android:id="@+id/goods_details_textview1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="加载中"
			        android:padding="2dip"
			        android:textSize="20sp"/>
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="2dip"
			        android:orientation="horizontal">
		            <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="价值：RMB"/>
		            <TextView
		                android:id="@+id/goods_details_textview2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="20sp"
				        android:text="加载中"
				        android:textColor="#FF0000"/>
		            <TextView
				        android:layout_width="10dip"
				        android:layout_height="wrap_content"
				        android:text=""/>
		            <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="免费抢购数量："/>
		            <TextView
		                android:id="@+id/goods_details_textview3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="20sp"
				        android:text="加载中"
				        android:textColor="#FF0000"/>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/goods_details_back2"
		        android:focusable="true"  
	       		android:focusableInTouchMode="true"
		        android:padding="10dip"
		        android:orientation="vertical">
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="本商品所属号码为3位数字，请填写在下面框中:"
			        android:padding="3dip"/>
		        <TextView
		            android:layout_width="match_parent"
			        android:layout_height="20dip"/>
		        <EditText 
		            android:id="@+id/goods_details_edittext"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:inputType="number"/>
		        <ImageView
		            android:id="@+id/goods_details_imageview2"
		            android:layout_width="fill_parent"
		        	android:layout_height="80dip"
		        	android:padding="5dip"
		        	android:src="@drawable/goods_details_imageview2"/>
		        <TextView
		            android:layout_width="match_parent"
			        android:layout_height="10dip"/>
		        <TextView
		            android:id="@+id/text_details1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		        <TextView
		            android:id="@+id/text_details2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    	<TextView
		    	    android:id="@+id/text_details3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="120dip"
		        android:orientation="vertical">
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="2dip"
			        android:gravity="center"
			        android:orientation="horizontal">
			        <TextView
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="详情："/>
		            <TextView
		                android:id="@+id/goods_details_textview4"
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:textColor="#FF0000"/>
		            
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>