<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goods_back"
    android:fillViewport="true" > 
    <include layout="@layout/tab_top_common_named_bytab"
        android:id="@+id/linearlayout2_goodsinfo_activity"/>
    <ScrollView
        android:id="@+id/linearlayout3_goods_info_activity"
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/linearlayout2_goodsinfo_activity">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" 
			>
			<LinearLayout 
	            android:id="@+id/linearlayout_tab1_activity"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:focusableInTouchMode="true"	
		        android:orientation="vertical" >
		        <!-- 滑动图片集合 -->
		        <FrameLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				    <android.support.v4.view.ViewPager
	                	android:id="@+id/viewpager_tab2_activity"
				        android:layout_width="fill_parent"
				        android:layout_height="160dip"
				        android:focusable="true" />
				    <!-- 用于存放导航小圆点 -->
				    <LinearLayout
				        android:id="@+id/pointGroup"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="top"
				        android:layout_marginTop="150dp"
				        android:gravity="center_horizontal"
				        android:orientation="horizontal" >
				    </LinearLayout>
				</FrameLayout>
			</LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
			        android:id="@+id/title"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="加载中"
			        android:padding="2dip"
			        android:textSize="20sp"/>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <Spinner 
			            android:id="@+id/price"
			            android:layout_width="fill_parent"
				        android:layout_height="50dip"
				        android:layout_weight="1"
				        android:background="@drawable/recommend_spinner_back"
				        android:popupBackground="#e0AAAAAA"
				        android:layout_gravity="center"/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <Spinner 
			            android:id="@+id/num"
			            android:layout_width="fill_parent"
				        android:layout_height="50dip"
				        android:layout_weight="1"
				        android:background="@drawable/recommend_spinner_back"
				        android:popupBackground="#e0AAAAAA"
				        android:layout_gravity="center"/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <EditText 
			            android:id="@+id/tel"
			            android:layout_width="fill_parent"
				        android:layout_height="50dip"
				        android:text="联系电话"
				        android:textColor="#ffffff"
				        android:gravity="center"
				        android:inputType="number"
				        android:background="@drawable/recommend_spinner_back"
				        android:layout_weight="1"/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <EditText 
			            android:id="@+id/address"
			            android:layout_width="fill_parent"
				        android:layout_height="50dip"
				        android:text="收货地址"
				        android:textColor="#ffffff"
				        android:gravity="center"
				        android:background="@drawable/recommend_spinner_back"
				        android:layout_weight="1"/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
			    <TextView
		            android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="收货地址标准格式：四川师范大学成龙校区西苑1栋"/>
			    <TextView
		            android:layout_width="match_parent"
			        android:layout_height="10dip"/>
		        <ImageView 
		            android:id="@+id/buy"
		            android:layout_width="wrap_content"
			        android:layout_height="80dip"
			        android:src="@drawable/recommend_ok"
			        android:layout_gravity="center"
			        android:onClick="buy"/>
		        <TextView
		            android:layout_width="match_parent"
			        android:layout_height="10dip"/>
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <TextView
		                android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:layout_weight="1"
		        		android:text="详情："/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip"
			        android:orientation="horizontal">
				    <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			        <TextView
		                android:id="@+id/recommendgoods_details"
		                android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:layout_weight="1"
		        		android:textColor="#000000"/>
			        <TextView
				        android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="18"/>
			    </LinearLayout>
		    </LinearLayout>
		    
		</LinearLayout>
	</ScrollView>
</RelativeLayout>