<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab1_back"
    android:orientation="vertical" >
    <include layout="@layout/tab_top_common_named_bytab"
        android:id="@+id/linearlayout2_tab3_activity"/>
    <EditText 
        android:id="@+id/suggestion_edittext"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="7dp"
	    android:hint="@string/suggestion_activity_hint"
	    android:gravity="top"
	    android:minLines="8"
	    android:maxLines="12"/>	<ImageView 
	    android:id="@+id/suggestion_button"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="7dp"
    	android:src="@drawable/suggestion_button"/>
</LinearLayout>
