<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:orientation="horizontal" 
	    android:background="@drawable/tab3_item_back2">
	    <TextView
	        android:id="@+id/buy_record_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="#ffffff"
	        android:layout_weight="1"
	        android:text="状态："/>
	    <TextView
	        android:id="@+id/buy_record_grade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:layout_weight="1"
	        android:text="获得积分："
	        android:gravity="right"
	        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:orientation="horizontal" 
	    android:background="@drawable/tab3_item_back">
	    <TextView
	        android:id="@+id/buy_record_goodsname"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="80dip"
	    android:orientation="horizontal"
	    android:paddingBottom="20dip">
	    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="60dip"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:paddingTop="1dip"
		    android:paddingRight="1dip"
		    android:paddingBottom="1dip">
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:textColor="#ffffff"
		        android:text="信息"
		        android:background="@drawable/tab3_item_back2"/>
	        <TextView
	            android:id="@+id/buy_record_info"
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:background="@drawable/tab3_item_back"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="60dip"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:paddingTop="1dip"
		    android:paddingRight="1dip"
		    android:paddingBottom="1dip">
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:textColor="#ffffff"
		        android:text="价值"
		        android:background="@drawable/tab3_item_back2"/>
	        <TextView
	            android:id="@+id/buy_record_price"
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:gravity="center"
		        android:textColor="#ffffff"
		        android:textSize="14sp"
		        android:background="@drawable/tab3_item_back"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="60dip"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:paddingTop="1dip"
		    android:paddingBottom="1dip">
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:textColor="#ffffff"
		        android:text="数量"
		        android:background="@drawable/tab3_item_back2"/>
	        <TextView
	            android:id="@+id/buy_record_num"
		        android:layout_width="wrap_content"
		        android:layout_height="30dip" 
		        android:textColor="#ffffff"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:background="@drawable/tab3_item_back"/>
	    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>

