<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab1_back"
    android:orientation="vertical"
    android:fillViewport="true" >
    <include layout="@layout/tab_top_common_named_bytab"
        android:id="@+id/linearlayout2_tab3_activity"/>
	<ImageView
	       android:id="@+id/login_now"
	       android:layout_width="wrap_content"
	       android:layout_height="100dip"
	       android:layout_gravity="center_horizontal"
	       android:onClick="goLogin"
	       android:src="@drawable/login_now" />
   	<TextView
           android:id="@+id/userName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:padding="5dip"
           android:textColor="#ffffff"
           android:layout_gravity="center_horizontal"/>
   	<TextView
   	    android:layout_width="match_parent"
       	android:layout_height="10dip"/>
     <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
       
     <LinearLayout 
        android:id="@+id/tab3_activity_part2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="2dip"/>
        <LinearLayout 
            android:id="@+id/linearlayout4_tab3_activity"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        android:padding="4dip"
	        android:background="@drawable/tab3_item_back"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:text="   "/>
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:src="@drawable/tab3_rigister"
	        	android:gravity="center_vertical"/>
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:text="  注册"
	            android:textSize="18sp"
	            android:textColor="#ffffff"
	            android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="10dip"/>
        <LinearLayout 
            android:id="@+id/linearlayout5_tab3_activity"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        android:padding="4dip"
	        android:background="@drawable/tab3_item_back"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:text="   "/>
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:src="@drawable/tab3_recommend"
	        	android:gravity="center_vertical"/>
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:text="  会员中心"
	            android:textSize="18sp"
	            android:textColor="#ffffff"
	            android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="10dip"/>
        <LinearLayout 
            android:id="@+id/linearlayout6_tab3_activity"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        android:padding="4dip"
	        android:background="@drawable/tab3_item_back"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:text="   "/>
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:src="@drawable/tab3_member"
	        	android:gravity="center_vertical"/>
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:text="  免费专区"
	            android:textSize="18sp"
	            android:textColor="#ffffff"
	            android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="2dip"/>
        <LinearLayout 
            android:id="@+id/linearlayout7_tab3_activity"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        android:padding="4dip"
	        android:background="@drawable/tab3_item_back"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:text="   "/>
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:src="@drawable/tab3_prize"
	        	android:gravity="center_vertical"/>
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:text="  积分专区"
	            android:textSize="18sp"
	            android:textColor="#ffffff"
	            android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="10dip"/>
        <LinearLayout 
            android:id="@+id/linearlayout8_tab3_activity"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        android:padding="4dip"
	        android:background="@drawable/tab3_item_back"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:text="   "/>
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="60dip"
	        	android:src="@drawable/tab3_logout"
	        	android:gravity="center_vertical"/>
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:text="  注销"
	            android:textSize="18sp"
	            android:textColor="#ffffff"
	            android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>