<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tab1_free_focused" android:state_pressed="true"/>
    <item android:drawable="@drawable/tab1_free" android:state_pressed="false"/>
<!--
<item android:drawable="@drawable/tab_item_p" android:state_pressed="true"/>
	<item 	android:state_focused="true" 
	    	android:drawable="@drawable/base_search_edittext_bg_focused"/>
    <item 	android:drawable="@drawable/base_search_edittext_bg"/>
-->
</selector>